##################################################################################
# To get autocompletion from add new variables to the ProcessEnv interface in src
##################################################################################

# APP
NODE_ENV=develop
LOG_LEVEL=debug

# API
SERVER_PORT=3000

# Credentials
BITMEX_KEY_ID=
BITMEX_KEY_SECRET=

# BitMex config
BITMEX_TESTNET=true
